{
  "name": "simulation",
  "version": "1.0.0",
  "description": "ini simulasi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atha",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2"
  }
}
